MONGODB_URI=mongodb+srv://abdullah:Abdullah764@test.fjhda2u.mongodb.net/agroChain
JWT_SECRET=agrochainsecret
SENDINBLUE_API_KEY=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